############################################################
#...*************...########################################
#...*,*,,,,,,@,,*...########################################
#...*,*,,,,,,,,,*...########################################
#...*@*,,,,$,$,$*....#################X..###################
#...*,*,,,,,,,,,*.....###############.X....#################
#.?.*,*,,,,,,,,,*..?..#############...X........#############
#...*@*,.,?,.,?,*.....##########......X........X############
#...*,*,,,,,,,,,*.....#########.......X........X.###########
#...*,*,,,,,,,,,*....#########X.......bbbbbbbXX...##########
#...*****,,,*****...#########..XX...bbwwwwwwwb.....#########
#....................#######....XX.bwwwwwwwwwb.....#########
#.....?........?.....#######.....bbwwwwwwwwwwwb....X########
#....................######.....bwwwwwwwwwwwwwb...X..#######
###.........######.######.......bwwwwwwwwwwwwwwb.X....######
###..####....#########..X.....bbwwwwwwwwwwwwwwwbX.....######
##########...#######.....X....bwwwwwwwwwwwwwwwwwbb.....#####
##########....######......X.bbwwwwwwwwwwwwwwwwwwwb...XX#####
##########....#####x......bbwwwwwwwwwwwwwwwwwwwwwwb.XX..####
##########.....###.x....bbwwwwwwwwwwwwwwwwwwwwwwwwbX....####
############...#....x..bwwwwwwwwwwwwwwwwwwwwwwwwwwb.....####
############.........bbwwwwwwwwwwwwwwwwwwwwwwwwwwwb.....####
##########.........bbwwwwwwwwwwwwwwwwwwwwwwwwwwwwb......####
########.x........bwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwb.....#####
#######..x.......bwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwbXXXXX#####
#######...x....bbwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwb.....#####
######.....xbbbwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwb.....######
######.....bwwwwwwwwwwwwwwww\\C\\\C\\wwwwwwwwwwwb....#######
#####XXX..bwwwwwwwwwwwwwwwww\,,,,,,,\wwwwwwwwwwwb.....######
#####..XXbwwwwwwwwwwwwwwwwwwC,t,t,t,Cwwwwwwwwwwww#....######
####....bwwwwwwwwwwwwwwwwwww\,,,,,,\\wwwwwwwwwwww#....######
####....bwwwwwwwwwwwwwwwwwwww\,,,,,\##############XXX#######
###.....bwwwwwwwwwwwwwwwwwwwwC,,,,,C.........X.......#######
###XXXXXbwwwwwwwwwwwwwwwwwwww\,,,,,..........X.......#######
###.....bwwwwwwwwwwwwwwwwwwwwC,,G,,,.........X......########
###.....bwwwwwwwwwwwwwwwwwwww\,,,,,..........X......########
###....bwwwwwwwwwwwwwwwwwwwwwC,,,,,C.........X..XXXX########
###XXXXbwwwwwwwwwwwwwwwwwwwww\,,,,,\#############....#######
##.....bwwwwwwwwwwwwwwwwwwwwwC,,,,,\wwwwwwwwwwww##...#######
##.....bwwwwwwwwwwwwwwwwwwwww\,t,t,\wwwwwwwwwwww##....######
###....bwwwwwwwwwwwwwwwwwwwww\,,,,,\wwwwwwwwwwwww#....######
###....bwwwwwwwwwwwwwwwwwwwwwwC,,,Cwwwwwwwwwwwwwwb....######
###XXXXbwwwwwwwwwwwwwwwwwwwwwww\,\wwwwwwwwwwwwwwwb....######
###....bwwwwwwwwwwwwwwwwwwwwwwww\wwwww########wwwbXXXXX#####
####....bwwwwwwwwwwwwwwwwwwwwwwwwwwww###......#wwb.....#####
####.XXXbwwwwwwwwwwwwwwwwwwwwwwwwwwww##.......##wb.....#####
####X...bwwwwwwwwwwwwwwwwwwwwwwwwwwww##..K.....##b.....#####
####....bbwwwwwwwwwwwwwwwwwwwwwwwwwww##....M...##b.....#####
####....X.bbwwwwwwwwwwwwwwwwwwwwwwwww##........##bXXXXX#####
####...X....bwwwwwwwwwwwwwwwwwwwwwwwww##.......##b....######
####..X.....Xbbbwwwwwwwwwwwwwwwwwwwwwww##.......##....######
####.X......X...bbbbwwwwwwwwwwwwwwwwwww##.............######
#####X.....X....X...bbbbbbbbwwwwbbbbwwbb######........######
#####......X....X....X...X..bbbb....bb...#####.......#######
#########.X.....X....X...X.....X.....X....#X.........#######
##############..X....X...X.....X.....X.....X........########
##################..X....X.....X.....X.....X......##########
#####################....X.....###..##.....X......##########
############################..##############...#############
############################################################